# 2insta

app/: build.gradle
app/src/androidTest/java/com/smrahmadi/a2insta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smrahmadi/a2insta/: app.java
app/src/main/java/com/smrahmadi/a2insta/activity/: Login.java  Main.java
app/src/main/java/com/smrahmadi/a2insta/activitys/: Login.java  Main.java
app/src/main/java/com/smrahmadi/a2insta/adapter/: DirectAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/smrahmadi/a2insta/fragment/: DirectFragment.java  HomeFragment.java  SearchFragment.java  StoryFragment.java  UserFragment.java
app/src/main/java/com/smrahmadi/a2insta/model/: DirectFragmentModel.java  LoginModel.java  SearchFragmentModel.java  StoryFragmentModel.java  UserFragmentModel.java
app/src/main/java/com/smrahmadi/a2insta/object/: Comment.java  Content.java  Like.java  Person.java  Post.java  Story.java  User.java
app/src/main/java/com/smrahmadi/a2insta/objects/: Comment.java  Content.java  Like.java  Person.java  Post.java  User.java
app/src/main/java/com/smrahmadi/a2insta/presenter/: DirectFragmentPresenter.java  LoginPresenter.java  SearchFragmentPresenter.java  StoryFragmentPresenter.java  UserFragmentPresenter.java
app/src/main/res/drawable/: btn_search.xml  btn_search_solid.xml  btn_setting.xml  favorite.xml  input_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  direct_fragment.xml  direct_ltem.xml  post_image.xml  post_item_image.xml  post_item_video.xml  post_recycler.xml  post_video.xml  search_fragment.xml  square_post.xml  story_fragment.xml  story_item.xml  user_fragment.xml  user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smrahmadi/a2insta/: ExampleUnitTest.java
(+14 files in other folders)
