<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/story_following"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/btn"
            android:background="@drawable/btn_search_solid"
            android:layout_margin="5dp"
            android:text="@string/following"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/story_popular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/btn"
            android:background="@drawable/btn_search"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:text="@string/popular" />


    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/story_list"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>